/* RESET  */
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}  
 
input, 
button,
textarea{
    font: inherit;
}

/* VARIABLES */

:root{
    /* FONTS */
    --FF: "Nunito" , sans-serif;
    --FF-HEADINGS:"Fugaz One", cursive;
    --FS:Clamp(1rem, 2.2vh, 1.5rem)


/* COLORS */
--BGCOLOR:rgb(179, 131, 41);
--BGCOLOR-FADE:rgb(252, 220, 160) ;
--BGIMAGE:linear-gradient(to bottom,var(--BGCOLOR),var(--BGCOLOR-FADE))
--BODY-BGCOLOR: #c7bcbcfd;
--FONT-COLOR: #000;
--BORDER-COLOR: #c7e2a2;
--HIGHLIGHT-COLOR:rgba(39, 77, 112, 0.932);
--LINK-COLOR: #000;
--LINK-HOVER: #758d48;
--LINK-ACTIVE: orange;
--HEADER-BGCOLOR:#000;
--HEADER-COLOR: #FFF;
--NAV-BGCOLO: #FFF;


/* BORDERS */
--BORDERS:1px solid var
(--BORDER-COLOR);

/* STANDARD PADDING */
--PADDING-TB:0.25em;
--PADDING-SIDE:2.5%;

/* STANDARD MARGIN */
--MARGIN:clamp(1em, 2.5vh, 1.5em)
0;

}

@media (prefers-color-scheme: dark) {
    :root {
        --BGCOLOR: black; 
        --BGCOLOR-FADE:gray;
        --HEADER-COLOR:whitesmoke;
        --NAV-BGCOLOR: rgb(20, 20, 20);
        --HERO-COLOR: #333;
--BODY-BGCOLOR:#333;
    }
}

 /* UTILITY CLASSES */
 .offscreen{
    position: absolute;
    left: -10000px;
 }

.nowrap{
    white-space: nowrap;
}

.center{
    text-align: center;
}

/* GENERAL STYLES */

html{
    scroll-behavior: smooth;
    font-size: var(--FS);
    font-family: var(--FF);
    background-color: var(--BGCOLOR-FADE);
    background-image: var(--BGIMAGE);
}

body{
    background-color: var
    (--BODY-BGCOLOR);
    color: var(--FONT-COLOR);
    min-height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    border-left: var(--BORDERS);
    border-right: var(--BORDERS);
    box-shadow: 0 0 10px var(--BORDER-COLOR);
}

h1, h2,h3{
    font-family: var(--FF-HEADINGS);
    letter-spacing: 0.1rem;
}

h2{
    margin-bottom: 1em;
    color: var(--HIGHLIGHT-COLOR);
}
h3{
    color: #12c73f;
    font-weight: bold;
    font-size: 25px;
    top: -10px;
    position: relative;
}
a:any-link{
    color:var(--LINK-COLOR);
}

a:hover,
 a:focus-visible{
color: var(--LINK-HOVER);    
}

a:active{
    color: var(--LINK-ACTIVE);
}

/* HEADER */

.header{
    position: sticky;
    top: 0;
    z-index: 1;
}

.header__h1{
    text-align: center;
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
    padding: var(--PADDING-TB)var
    (--PADDING-SIDE);
}

.header__nav{
    background-color: var(--NAV-BGCOLO);
    border-bottom: 1px solid;
    font-weight: bold;
    box-shadow: 0 6px 5px -5px ;
}

.header__ul{
    padding:var(--PADDING-TB) var
    (--PADDING-SIDE);
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1em;
}

/* HERO */

.hero{
    position: relative;
}

.hero__h2{
    background-color: rgb(38, 155, 96);
    scroll-padding-top: 0.25em 0.5em;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 5px 
    var(--BORDER-COLOR);
    position: absolute;
    top: -100px;
    left: 20px;
    animation: showWelcome 0.5s
    ease-in-out 3s forwards;
}
@keyframes showWelcome
{
    0%{
 top: -20%;
        transform: skew(0deg, -5deg)
        scaleY(0);
    }

    80%{
        top: 30px; 
       
        transform: skew(10deg, -5deg)
        scaleY(1.2);
    }

    100%{
        top: 20px;
        transform: skew(-10deg, -5deg)
        scaleY(1);
    }
}

/* FOOTER */
.footer{
    position: sticky;
    bottom: 0;
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
text-align: center;
}

/* MAIN */

.main{
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
}

.main__article{
    scroll-margin-top: 6.5rem;
    margin: var(--MARGIN);
}
.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

/* CONTACT */

.contact__h2{
    margin: 0;

}

.contact__fieldset{
    border: none;
}

.contact__p{
margin: 1em 0;
}

.contact__label{
    display: block;
    font-weight: bold;
}

.contact__input,
.contact__textarea{
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width: 50%;
}

.contact__button{
    padding: 0.5em;
border-radius: 10px;
background-color: var(--HIGHLIGHT-COLOR);
color: var(--HEADER-COLOR);
font-weight: bold;
}

/* set default stles for desktop screens */
.my-container{
    width: 960px;
    margin: 0 auto;
    
}
/* ADJUST STYLES FOR SMALLER SCREENS */
@media only screen and (max-width: 768px) {
    .my-container{
        width: 100%;
        
    }
}

/* MENU */
thead, tbody, tfoot, tr {
    display: contents;
}

.menu__container{
    display: grid;
    grid-template-columns: repeat(3,1fr)
    ;
    grid-template-areas: "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr2 cr2p"
    "cr cr3 cr3p"
    "sf sf1 sf1p"
    "sf sf2 sf2p"
    "sf sf3 sf3p"
    "cs cs cs";
    gap: 0.1em;
    margin-bottom: 1em;
}

.menu__cr{
    grid-area: cr;
}

.menu__sf{
    grid-area: sf;
}

.menu__cs{
    grid-area: cs;
    color: rgb(12, 128, 12);
    font-weight: bold;
}

.menu__cr, .menu__sf,
.menu__cs, .menu__header {
    color: rgba(14, 192, 14, 0.993);
    height: 100%;
    display: grid;
    place-content: center;
}

.menu__header{
    border-bottom: 1px solid rgb(133, 99, 99);
}

.menu__header, .menu__item{
width: 100%;
padding: 1em;
border: medium ridge rgb(46, 44, 19);
}

.menu__item{
    display: grid;
    place-content: center;
}

thead th:first-child {
    border-top-left-radius: 15px;
}

thead th:last-child {
    border-top-right-radius: 15px;
}

tfoot td{
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

.menu__header,
.menu__cr,
.menu__cs,
.menu__sf {
    font-size: 120%;
}










